# Firebase Web App config (Vite requires VITE_ prefix) 
# Firebase Web App config (Vite requires VITE_ prefix) 
VITE_FIREBASE_API_KEY=AIzaSyC76JiCBFIWs5OpjnjLTyjreVLuiHZ9K-U 
VITE_FIREBASE_AUTH_DOMAIN=internship-management-poe15c4.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID=internship-management-po-e15c4 
VITE_FIREBASE_STORAGE_BUCKET=internship-management-poe15c4.firebasestorage.app 
VITE_FIREBASE_MESSAGING_SENDER_ID=714072194636 
VITE_FIREBASE_APP_ID=1:714072194636:web:7f1439d7b874b6df5dbee9 
VITE_FIREBASE_MEASUREMENT_ID=G-8YXL3XR1GB 